worker_processes auto;
pid /run/nginx.pid;

events {}
http {
    server {
        # This is the default port for our service
        listen 0.0.0.0:80;

        location / {
            root /site;
            autoindex on;
        }

        # Proxy configuration to redirect by default all 
        # connections our service's port
        # location / {
        #     proxy_pass http://0.0.0.0:1880;
        #     proxy_set_header Upgrade $http_upgrade;
        #     proxy_set_header Connection "Upgrade";
        # }
        # Provide register_service for BlueOS registration
        # if the service does not provide it
        # location /register_service {
        #     alias /site/register_service;
        # }
    }
}